# Proxmox-VE-Mobile

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxmoxmobile/: ProxmoxApplication.kt
app/src/main/java/com/proxmoxmobile/data/api/: AuthenticationService.kt  ProxmoxApiClient.kt  ProxmoxApiService.kt
app/src/main/java/com/proxmoxmobile/data/model/: ProxmoxModels.kt
app/src/main/java/com/proxmoxmobile/data/security/: SecureStorage.kt
app/src/main/java/com/proxmoxmobile/di/: AppContainer.kt  NetworkModule.kt
app/src/main/java/com/proxmoxmobile/presentation/: MainActivity.kt
app/src/main/java/com/proxmoxmobile/presentation/navigation/: ProxmoxNavHost.kt  Screen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/auth/: LoginScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/backups/: BackupScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/cluster/: ClusterScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/containers/: ContainerListScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/network/: NetworkScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/servers/: ServerListScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/storage/: StorageScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/tasks/: TaskScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/users/: UserManagementScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/screens/vms/: VMListScreen.kt
app/src/main/java/com/proxmoxmobile/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/proxmoxmobile/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
